<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <style>
        /*Al definir regla que afecta al mismo elemento, se escoge la última al leer en cascada*/
        /* Las propiedades comentadas serán sobrescritas por la última
        * {
            background-color: steelblue;
        }*/
        /* Especificidad con valor de "", de clase y de etiqueta*/
        * {
            background-color: black;
        }
        div {
            background-color: saddlebrown;
        }
        p {
            background-color: sienna;
        }
        .item {
            width: 100px;
            height: 100px;
            margin:10px;
            background-color: maroon;
        }

        #container .item {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="item"></div>
    <p>Texto</p>
</body>
</html>