<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <style>
        body {
            background-color: black;
            color:white;
        }
        #container {
            width: 90%;
            display: flex;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: midnightblue;
            margin: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .item:hover {
            background-color: slateblue;
        }
        .item::first-letter {
            color:violet;
        }
        .item::after {
            content: "➡";
        }
        .item:nth-child(even) {
            border: 2px solid darkslateblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
    </div>
</body>
</html>