<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
        body {
            background-color: cadetblue;
        }
        /*Selectores Descendientes*/
        #descendiente p {
            color: slateblue;
        }
        /*Selector Hijo Directo*/
        #directo > p {
            background-color: slateblue;
            color:plum
        }

        /*Selector Adyacente*/
        #adyacente + p {
            color:azure;
            background-color: deepskyblue;
        }
        /*Selector hermano (sibling)*/
        #hermano ~ p {
            color:powderblue;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <div id="descendiente">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto 1</p>
        </div>
    </div>
    <div id="directo">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto 1</p>
        </div>
    </div>
    <div id="adyacente">Adyacente</div>
    <p>P치rrafo adyacente</p>
</body>
<p>P치rrafo siguiente</p>
<div id="hermano">Hermano Mayor</div>
<p>Hermano peque침o 1</p>
<p>Hermano peque침o 2</p>
</html>